# mixit-android

./: .gitignore  .travis.yml  README.adoc  build.gradle  debug.keystore  gradle.properties  gradlew
app/: build.gradle
app/schemas/org.mixitconf.model.dao.MiXiTDatabase/: 1.json
app/schemas/org.mixitconf.repository.dao.MiXiTDatabase/: 1.json
app/src/androidTest/java/org/mixitconf/mixitconf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mixitconf/mixitconf/repository/: EventReaderTest.kt  TalkReaderTest.kt  UserReaderTest.kt
app/src/androidTest/java/org/mixitconf/mixitconf/service/: SpeakerServiceTest.kt
app/src/androidTest/java/org/mixitconf/repository/: EventReaderTest.kt  TalkReaderTest.kt  UserReaderTest.kt
app/src/androidTest/java/org/mixitconf/service/: SpeakerServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mixitconf/: AboutActivity.kt  AbstractMixitActivity.kt  Extensions.kt  FloorMapActivity.kt  MainActivity.kt  MiXiTApplication.kt  MixitActivity.kt  SingletonHolder.kt  SpeakerActivity.kt  SpeakerDetailActivity.kt  TalkActivity.kt  TalkDetailActivity.kt
app/src/main/java/org/mixitconf/adapter/: OnClickListener.kt  SpeakerListAdapter.kt  TalkListAdapter.kt  UserListAdapter.kt
app/src/main/java/org/mixitconf/data/: Result.kt
app/src/main/java/org/mixitconf/data/model/: LoggedInUser.kt
app/src/main/java/org/mixitconf/fragment/: DialogAboutFragment.kt  FloorMapFragment.kt  HomeFragment.kt  SpeakerDetailFragment.kt  SpeakerFragment.kt  TalkDetailFragment.kt  TalkFragment.kt
app/src/main/java/org/mixitconf/mixitconf/: MainActivity.kt  SingletonHolder.kt
app/src/main/java/org/mixitconf/mixitconf/adapter/: OnClickListener.kt  TalkListAdapter.kt  UserListAdapter.kt
app/src/main/java/org/mixitconf/mixitconf/fragment/: HomeFragment.java  HomeFragment.kt  SpeakerFragment.java  SpeakerFragment.kt  TalkFragment.java  TalkFragment.kt
app/src/main/java/org/mixitconf/mixitconf/model/: Event.kt  Language.kt  Link.kt  Talk.kt  User.kt
app/src/main/java/org/mixitconf/mixitconf/repository/: EventReader.kt  SpeakerReader.kt  TalkReader.kt  UserReader.kt
app/src/main/java/org/mixitconf/mixitconf/service/: SpeakerService.kt
app/src/main/java/org/mixitconf/mixitconf/util/: JsonDataUtils.java
app/src/main/java/org/mixitconf/model/: Event.kt  Language.kt  Link.kt  LinkType.kt  Room.kt  Social.kt  SponsorshipLevel.kt  Talk.kt  TalkFormat.kt  User.kt
app/src/main/java/org/mixitconf/model/dao/: EventDao.kt  EventSponsoringDao.kt  LinkDao.kt  MiXiTDatabase.kt  SpeakerDao.kt  TalkDao.kt
app/src/main/java/org/mixitconf/model/dto/: EventDto.kt  EventSponsoringDto.kt  LinkDto.kt  TalkDto.kt  UserDto.kt
app/src/main/java/org/mixitconf/model/entity/: Credentials.kt  EnumConverters.kt  Event.kt  EventSponsoring.kt  Link.kt  Speaker.kt  Talk.kt
app/src/main/java/org/mixitconf/model/enums/: Job.kt  Language.kt  LinkType.kt  Room.kt  Setting.kt  Social.kt  SponsorshipLevel.kt  TalkFormat.kt  WebsiteResponseStatus.kt
app/src/main/java/org/mixitconf/repository/: EventReader.kt  TalkReader.kt  UserReader.kt
app/src/main/java/org/mixitconf/repository/dao/: EventDao.kt  EventSponsoringDao.kt  LinkDao.kt  MiXiTDatabase.kt  SpeakerDao.kt  TalkDao.kt
app/src/main/java/org/mixitconf/service/: CalendarLoader.kt  Constant.kt  Extensions.kt  HtmlTagHandler.kt  MiXitService.kt  NotificationService.kt  SingletonHolder.kt  SpeakerService.kt  Utils.kt  Workers.kt
app/src/main/java/org/mixitconf/ui/: AboutActivity.kt  MainActivity.kt  MixitActivity.kt  SettingsActivity.kt
app/src/main/java/org/mixitconf/viewmodel/: SpeakerDetailViewModel.kt  SpeakerListViewModel.kt  TalkDetailViewModel.kt  TalkListViewModel.kt
app/src/main/java/org/mixitconf/vm/: SpeakerDetailViewModel.kt  SpeakerListViewModel.kt  TalkDetailViewModel.kt  TalkListViewModel.kt
app/src/main/res/drawable/: background_pattern.xml  ic_hearing.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_toolbar.xml  ic_speaker_black_24dp.xml  ic_speaker_black_body_24dp.xml  ic_unknown_24dp.xml  ic_videocam_black_24dp.xml  mxt_background.xml  mxt_button_floor.xml  mxt_button_map_cpe.xml  mxt_button_map_hdv.xml  mxt_button_map_speaker.xml  mxt_button_map_talk.xml  mxt_flag_cross.xml  mxt_flag_en.xml  mxt_flag_fr.xml  mxt_heart.xml  mxt_icon_calendar_add.xml  mxt_icon_code.xml  mxt_icon_event_colored.xml  mxt_icon_floor.xml  mxt_icon_github.xml  mxt_icon_github_zoom.xml  mxt_icon_linkedin.xml  mxt_icon_linkedin_zoom.xml  mxt_icon_mail.xml  mxt_icon_mail_colored.xml  mxt_icon_party.xml  mxt_icon_speaker.xml  mxt_icon_speaker_black.xml  mxt_icon_speaker_body.xml  mxt_icon_twitter.xml  mxt_icon_twitter_zoom.xml  mxt_icon_unknown.xml  mxt_icon_unknown_body.xml  mxt_icon_walk.xml  mxt_icon_web.xml  mxt_letter_a.xml  (+21 more)
app/src/main/res/drawable-v24/: button_selector.xml  button_social_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_floor_map.xml  activity_login.xml  activity_main.xml  activity_speaker_detail.xml  activity_speaker_item.xml  activity_speakers.xml  activity_talk_detail.xml  activity_talk_item.xml  activity_talks.xml  fragment_about.xml  fragment_datalist.xml  fragment_floor.xml  fragment_home.xml  fragment_speaker_detail.xml  fragment_speaker_detail_content.xml  fragment_speaker_item.xml  fragment_speakers.xml  fragment_talk_detail.xml  fragment_talk_detail_content.xml  fragment_talk_item.xml  fragment_talks.xml
app/src/main/res/menu/: bottom.xml  global.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: events.json  speakers.json  talk.json  talks_2018.json  talks_2019.json  talks_2020.json  users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: mixit_preferences.xml  root_preferences.xml  syncadapter.xml
app/src/test/java/org/mixitconf/: ExampleUnitTest.kt
app/src/test/java/org/mixitconf/mixitconf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
