apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.mixitconf"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 22
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
        if (project.hasProperty('keyAliasProp')) {
            release {
                keyAlias keyAliasProp
                keyPassword keyPasswordProp
                storeFile file(storeFileProp)
                storePassword storePasswordProp
            }
        }

    }
    buildTypes {
        if (project.hasProperty('keyAliasProp')) {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    implementation "com.fasterxml.jackson.core:jackson-core:2.10.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    implementation "com.github.rjeschke:txtmark:0.13"

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    // =============================================
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'io.mockk:mockk-android:1.9.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

}
