<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_talk"
            android:icon="@drawable/mxt_icon_talk"
            android:title="@string/title_talks" />

    <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="@string/title_favorites" />

    <item
            android:id="@+id/navigation_speaker"
            android:icon="@drawable/mxt_icon_speaker"
            android:title="@string/title_speakers" />

</menu>
