<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_talk"
        android:icon="@drawable/mxt_icon_talk"
        android:title="@string/title_talks" />

    <item
        android:id="@+id/navigation_speaker"
        android:icon="@drawable/mxt_icon_speaker"
        android:title="@string/title_speakers" />

    <item
        android:id="@+id/navigation_website"
        android:icon="@drawable/mxt_icon_web"
        android:title="@string/title_website" />

</menu>
