<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="vertical">


    <ImageView
            android:id="@+id/talkItemImage"
            android:layout_width="@dimen/item_image_menu_size"
            android:layout_height="@dimen/item_image_menu_size"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/topic_image"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="0dp"
            android:paddingBottom="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/talkItemType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textShadow"
            android:textSize="@dimen/small_list_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/talkItemDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/talkItemImage" />


    <TextView
            android:id="@+id/talkItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/talkItemImage"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/talkItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textShadow"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/talkItemImage"
            app:layout_constraintTop_toBottomOf="@+id/talkItemName" />

    <TextView
            android:id="@+id/talkItemLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/en"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/talkItemTime"
            app:layout_constraintTop_toBottomOf="@+id/talkItemName" />

    <TextView
            android:id="@+id/talkItemRoom"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/talkItemLanguage"
            app:layout_constraintTop_toBottomOf="@+id/talkItemName" />


    <TextView
            android:id="@+id/talkItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/talkItemTime"
            app:layout_constraintTop_toBottomOf="@+id/talkItemTime" />

</androidx.constraintlayout.widget.ConstraintLayout>