<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="2dp"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="@dimen/speaker_image_size"
        android:layout_height="@dimen/speaker_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/speaker_image_padding"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:scaleType="fitCenter" />


    <RelativeLayout
        android:id="@+id/layoutSpeakerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speaker_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/speaker_name"
            android:paddingLeft="8dp"
            android:textColor="@color/textShadow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speaker_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/speaker_name"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>