<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_talk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="8dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/talkItemImage"
            android:contentDescription="@string/topic_image"
            android:layout_width="@dimen/item_image_menu_size"
            android:layout_height="@dimen/item_image_menu_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/item_image_padding"
            android:paddingBottom="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:paddingTop="4dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/talkItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textShadow"
            android:textSize="@dimen/small_list_text"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/talkItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/talkItemTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/talkItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textShadow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/talkItemLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@color/colorAccent"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/en"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/talkItemRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/talkItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:ellipsize="end"
            android:maxLines="4"/>


    </LinearLayout>
</LinearLayout>